Grafics
Piotr Milewski
Yuyang Zhang
Angel Ng
pd 1
---------------------
Kingdom Quests

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-Static vs. Non-static issues
-Organizing 10+ classes so that they each work with each other

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-Experience implementation
-Weapon implementation
-Currency implementation

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-How to properly handle errors
-Using git fetch and git rebase in order to fix merge conflicts

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-We changed the structure of our classes (e.g. We put Quest classes under the Map superclass)
-Removed the weapons class and made the weapons strings
-Made the inventory a 2d String array rather than an ArrayList since it was easier to replace and add items with a 2d String array inventory.
-Added a tutorial() to introduce the player to the game rather than starting out in the castle.
-Removed multiple maps and replaced them with Quests since the player doesn't see the visual aspect of the map anyway and thus only needs one map (forest).

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-To make the MVP the priority since at first we wanted to complete all the classes except for Woo.
-
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
2017-01-06
--------------------------------------------------------------
All 3 members worked together to create project proposal.
==============================================================

2017-01-09
--------------------------------------------------------------
Piotr Milewski :: Create UML diagram for Driver.java and Character.java
Yuyang Zhang :: Edited proposal 0and created UML diagram for Monster.java
Angel Ng :: Created UML diagram for Map.java and Castle.java
==============================================================

2017-01-10
--------------------------------------------------------------
Piotr Milewski :: Created todo.txt
Yuyang Zhang :: Created flow chart using draw.io.
Angel Ng :: Aided Yuyang to the creation of flow chart.
==============================================================

2017-01-11
--------------------------------------------------------------
Piotr Milewski :: Worked on Character.java superclass for Character.java subclasses
Yuyang Zhang :: Worked on Monster.java superclass for Monster.java subclasses
Angel Ng :: Worked on LivingEntity.java superclass for Monster.java and Character.java

*Character and Monster will be under the superclass LivingEntity
==============================================================

2017-01-12
--------------------------------------------------------------
*MVP- Due to restriction of time, many ideas from today were not incorporated into MVP.

Piotr Milewski :: Completed constructor(), preGame(), tutorial(), started main() for Driver.java. Helped fix errors during incorporation of work into Driver.
Yuyang Zhang :: Filled ArrayList in Monster.java (not in MVP), created Weapons.java (not in MVP), created Map.java/Forest.java(not in MVP), created Gargoyle.java, aided LivingEntity.java. Helped fix errors during incorporation of work into Driver. 
Angel Ng :: Created Soldier.java. Created LivingEntity.java. Helped fix errors during incorporation of work into Driver. 

*Due to Angel’s lack of configuration of email, the commits for his account did not increase despite his contribution.
==============================================================

2017-01-15
--------------------------------------------------------------
Piotr Milewski :: Added Mage to Driver, Added Swordsman subclass, Added Mage to Driver, Started working on castle method.
Yuyang Zhang :: Finished implementing fight(), spawn() in Maps. Created the basic format for Quest1. Created basic Cyclops and Goblins.
Angel Ng :: Added shop() method, added playerInfo() (for diagnostic purposes, will be expanded)
==============================================================

2017-01-16
--------------------------------------------------------------
Piotr Milewski :: Fixed Goblin and Cyclops, Fixed shop method to properly allow transactions, Added king method, Added infirmary method, Added restrooms method, Finished castle method.
Yuyang Zhang :: Began storyline for Quest1. Attempted to print one line at a time with the use of keyboard for dialogue/storyline.
Angel Ng :: Expanded shop() to account for if the player doesn't have enough money to purchase an item and if the player tries to sell an item that he doesn't have, added hasItem() to Character class
==============================================================

2017-01-17
--------------------------------------------------------------
Piotr Milewski :: 
Yuyang Zhang :: Implemented instance of Character into Maps.java. Created basic format for Quest2 (similar to Quest1).
Angel Ng :: Began to implement forest into game, corrected minor errors in Forest and Maps
==============================================================

2017-01-19
--------------------------------------------------------------
Piotr Milewski :: 
Yuyang Zhang :: 
Angel Ng :: Continued to grapple with implementation of forest (tried to implement forest without the use of a separate class but there is still a problem with isAlive() being referenced from a static context)
==============================================================
