Grafics
Piotr Milewski
Yuyang Zhang
Angel Ng
pd 1
---------------------
Kingdom Quests

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
2017-01-06
--------------------------------------------------------------
All 3 members worked together to create project proposal.
==============================================================

2017-01-09
--------------------------------------------------------------
Piotr Milewski :: Create UML diagram for Driver.java and Character.java
Yuyang Zhang :: Edited proposal 0and created UML diagram for Monster.java
Angel Ng :: Created UML diagram for Map.java and Castle.java
==============================================================

2017-01-10
--------------------------------------------------------------
Piotr Milewski :: Created todo.txt
Yuyang Zhang :: Created flow chart using draw.io.
Angel Ng :: Aided Yuyang to the creation of flow chart.
==============================================================

2017-01-11
--------------------------------------------------------------
Piotr Milewski :: Worked on Character.java superclass for Character.java subclasses
Yuyang Zhang :: Worked on Monster.java superclass for Monster.java subclasses
Angel Ng :: Worked on LivingEntity.java superclass for Monster.java and Character.java

*Character and Monster will be under the superclass LivingEntity
==============================================================

2017-01-12
--------------------------------------------------------------
*MVP- Due to restriction of time, many ideas from today were not incorporated into MVP.

Piotr Milewski :: Completed constructor(), preGame(), tutorial(), started main() for Driver.java. Helped fix errors during incorporation of work into Driver.
Yuyang Zhang :: Filled ArrayList in Monster.java (not in MVP), created Weapons.java (not in MVP), created Map.java/Forest.java(not in MVP), created Gargoyle.java, aided LivingEntity.java. Helped fix errors during incorporation of work into Driver. 
Angel Ng :: Created Soldier.java. Created LivingEntity.java. Helped fix errors during incorporation of work into Driver. 

*Due to Angel’s lack of configuration of email, the commits for his account did not increase despite his contribution.
==============================================================

2017-01-15
--------------------------------------------------------------
<Member> :: <Thing member did.>
Yuyang Zhang :: Finished implementing fight(), spawn() in Maps. Created the basic format for Quest1. Created basic Cyclops and Goblins.
<Member> :: <Thing member did.>
==============================================================

2017-01-16
--------------------------------------------------------------
<Member> :: <Thing member did.>
Yuyang Zhang :: Began storyline for Quest1. Attempted to print one line at a time with the use of keyboard for dialogue/storyline.
<Member> :: <Thing member did.>
==============================================================
